---
layout: splash
author_profile: false
excerpt: "I am Ramya. Welcome home."
header:
  title: "IT BEGINS WITH YOU"
  subheading: "Creating yoga that's just for you"
  show_overlay_excerpt: true
  overlay_image: /assets/images/blueBar.png
  caption: "Photo Credit: RPillutla"
feature_row:
  - alt: "Yes I copied the image again"
    title: "Yoga Therapy"
    excerpt: "Improve your health and well being"
    url: /yoga-therapy
  - alt: "Ugh, I really need to find another image"
    title: "Yoga"
    url: /yoga
    excerpt: "Hatha, Group classes"
  - alt: "But it has clouds too!"
    title: "Pranayama and Meditation"
    excerpt: /meditation
---

{% include feature_row %}
